h1 {
    color: black;
    /*padding-left:auto;
    padding-right: auto ;*/
    text-align: center;
}

form {
    border: 3px solid #f1f1f1;
    background-color: rgb(198, 237, 255);
    opacity: 0.95;

}

input[type=submit] {
    background-color: #4c7faf; 
    color: white;
    padding: 14px 20px;
    margin: 15px auto 15px auto;
    display: block;
    border: none;
    cursor: pointer;
    width: 10%;
    
}

body {
    font-family: 'Times New Roman', Times, serif;
    padding: 16px;
    width: 980px;
	margin-right: auto;
    margin-left: auto;
    background-image: url("../img/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    /*background-size: 640px 360px;*/
}

input[type=text], input[type=password], input[type=email] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#copyright {
	font-size: x-small;
    color: rgb(110, 200, 241);
    
}

label{
    vertical-align: top;
	text-align: right;
}

.fieldLabel {
    text-align:center;
    font-size: large;
}

textarea{
    margin: 0px;
    height: 100px;
    width: 642px;
}
